REACT_APP_FIREBASE_API_KEY=AIzaSyAETHSNku0U9r-V4pEJg5RdD9Eu0qRReto
REACT_APP_FIREBASE_AUTH_DOMAIN=cheers-c2f76.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cheers-c2f76
REACT_APP_FIREBASE_STORAGE_BUCKET=cheers-c2f76.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872438784518
REACT_APP_FIREBASE_APP_ID=1:872438784518:web:ad6b841b6b3d182ca49987
REACT_APP_FIREBASE_MEASUREMENT_ID=G-65HNREG826
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDD0yhWzFyyF-ipcWomUf39xmycbnf1zSw
